<a href="https://colab.research.google.com/github/phycem/Data-Science-Projects-and-Tasks/blob/main/40_Pandas_input_and_output_41)HTML_42)_Excel_files.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
pwd

'/content'

In [ ]:
ls

sample_data/

In [ ]:
import os

In [ ]:
os.getcwd()

'/content'

In [ ]:
df=pd.read_csv('https://raw.githubusercontent.com/phycem/Udemy-Data-Science-files/main/03-Pandas/example.csv',index_col=0)

In [ ]:
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [ ]:
df.to_csv('newfile.csv',index=True)

In [ ]:
pd.read_csv('newfile.csv')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [ ]:
df.to_csv('new2file.csv',index=True)

In [ ]:
pd.read_csv('new2file.csv')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [ ]:
df.to_csv('new2file.csv')

41.HTML

In [ ]:
url='https://en.wikipedia.org/wiki/World_population'

In [ ]:
tables=pd.read_html(url)

In [ ]:
len(tables)

26

In [ ]:
tables[0]

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [ ]:
tables[1]

,Region,Density(inhabitants/km2),Population(millions),Most populous country,Most populous city (metropolitan area)
0,Asia,104.1,4641,"1,411,778,000[note 1] – China","37,400,000/13,515,000 – Greater Tokyo Area/Tok..."
1,Africa,44.4,1340,"0211,401,000 – Nigeria","20,076,000/9,500,000 – Greater Cairo/Cairo"
2,Europe,73.4,747,"0146,171,000 – Russia;approx. 110 million in E...","20,004,000/13,200,000 – Moscow metropolitan ar..."
3,Latin America,24.1,653,"0214,103,000 – Brazil","21,650,000/12,252,000 – São Paulo Metro Area/S..."
4,Northern America[note 2],14.9,368,"0332,909,000 – United States","18,819,000/8,804,000 – New York metropolitan a..."
5,Oceania,5,42,"0025,917,000 – Australia","5,367,000 – Sydney"
6,Antarctica,~0,0.004[17],N/A[note 3],"1,258 – McMurdo Station"

In [ ]:
world_topten=tables[0]

In [ ]:
world_topten=world_topten['Most populous countries']

In [ ]:
world_topten

0                                              China[B]
1                                                 India
2                                         United States
3                                             Indonesia
4                                              Pakistan
5                                                Brazil
6                                               Nigeria
7                                            Bangladesh
8                                                Russia
9                                                Mexico
10                                          World total
11    Notes: .mw-parser-output .reflist{font-size:90...
Name: Most populous countries, dtype: object

In [ ]:
first=tables[0]

In [ ]:
first

,#,Most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...,Notes: .mw-parser-output .reflist{font-size:90...

In [ ]:
first=first.drop(11,axis=0)

In [ ]:
first=first.drop('#',axis=1)

In [ ]:
first

   Most populous countries  2000  2015 2030[A]
0                 China[B]  1270  1376    1416
1                    India  1053  1311    1528
2            United States   283   322     356
3                Indonesia   212   258     295
4                 Pakistan   136   208     245
5                   Brazil   176   206     228
6                  Nigeria   123   182     263
7               Bangladesh   131   161     186
8                   Russia   146   146     149
9                   Mexico   103   127     148
10             World total  6127  7349    8501

In [ ]:
first.columns=['Countries','2000','2015','2030 Est.']

In [ ]:
first

        Countries  2000  2015 2030 Est.
0        China[B]  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

In [ ]:
first=first.drop(labels="[B]",axis=0,colummns=1)

TypeError: ignored

In [ ]:
tables[5].set_index('Rank')

          Country  Population  Area(km2)  Density(pop/km2)
Rank
1       Singapore     5704000        710              8033
2      Bangladesh   172380000     143998              1197
3       Palestine     5266785       6020               847
4         Lebanon     6856000      10452               656
5          Taiwan    23604000      36193               652
6     South Korea    51781000      99538               520
7          Rwanda    12374000      26338               470
8           Haiti    11578000      27065               428
9     Netherlands    17700000      41526               426
10         Israel     9490000      22072               430

In [ ]:
first.at[0,'Countries']='China'

In [ ]:
first

        Countries  2000  2015 2030 Est.
0           China  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

In [ ]:
first.to_html('sample_table.html',index=False)

In [ ]:
pd.read_html('sample_table.html')

[        Countries  2000  2015  2030 Est.
 0           China  1270  1376       1416
 1           India  1053  1311       1528
 2   United States   283   322        356
 3       Indonesia   212   258        295
 4        Pakistan   136   208        245
 5          Brazil   176   206        228
 6         Nigeria   123   182        263
 7      Bangladesh   131   161        186
 8          Russia   146   146        149
 9          Mexico   103   127        148
 10    World total  6127  7349       8501]

In [ ]:
ls

new2file.csv  newfile.csv  sample_data/  sample_table.html

In [ ]:
cat sample_table.html

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Countries</th>
      <th>2000</th>
      <th>2015</th>
      <th>2030 Est.</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>China</td>
      <td>1270</td>
      <td>1376</td>
      <td>1416</td>
    </tr>
    <tr>
      <td>India</td>
      <td>1053</td>
      <td>1311</td>
      <td>1528</td>
    </tr>
    <tr>
      <td>United States</td>
      <td>283</td>
      <td>322</td>
      <td>356</td>
    </tr>
    <tr>
      <td>Indonesia</td>
      <td>212</td>
      <td>258</td>
      <td>295</td>
    </tr>
    <tr>
      <td>Pakistan</td>
      <td>136</td>
      <td>208</td>
      <td>245</td>
    </tr>
    <tr>
      <td>Brazil</td>
      <td>176</td>
      <td>206</td>
      <td>228</td>
    </tr>
    <tr>
      <td>Nigeria</td>
      <td>123</td>
      <td>182</td>
      <td>263</td>
    </tr>
    <tr>
      <td>Bangladesh</td>
      <td>131</td>
      <td>161</td>
      <td>186</td>
    </tr>
    <tr>
      <td>Russia</td>
      <td>146</td>
      <td>146</td>
      <td>149</td>
    </tr>
    <tr>
      <td>Mexico</td>
      <td>103</td>
      <td>127</td>
      <td>148</td>
    </tr>
    <tr>
      <td>World total</td>
      <td>6127</td>
      <td>7349</td>
      <td>8501</td>
    </tr>
  </tbody>
</table>

42) Excel Files

In [ ]:
import io

In [ ]:
import pandas as pd
from google.colab import files

In [ ]:
uploaded = files.upload()

Saving my_excel_file (1).xlsx to my_excel_file (1).xlsx

In [ ]:
mv my_excel_file\ \(1\).xlsx my_excel_file\.xlsx

In [ ]:
ls

my_excel_file.xlsx  sample_data/

In [ ]:
df = pd.read_excel('my_excel_file.xlsx',sheet_name='First_Sheet')

In [ ]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [ ]:
wb = pd.ExcelFile('my_excel_file.xlsx')

In [ ]:
wb.sheet_names

['First_Sheet']

In [ ]:
excel_sheet_dict=pd.read_excel('my_excel_file.xlsx',sheet_name=None)

In [ ]:
type(excel_sheet_dict)

dict

In [ ]:
excel_sheet_dict.keys()

dict_keys(['First_Sheet'])

In [ ]:
excel_sheet_dict['First_Sheet']

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [ ]:
excel_sheet_dict

{'First_Sheet':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15}

In [ ]:
our_df=excel_sheet_dict['First_Sheet']

In [ ]:
our_df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [ ]:
our_df.to_excel('example.xlsx',sheet_name='First_Sheet',index=False)

In [ ]:
ls

example.xlsx  my_excel_file.xlsx  sample_data/

In [ ]:
cd sample_data/

/content/sample_data

In [ ]:
cd ..

/content

In [ ]:
ls

example.xlsx  my_excel_file.xlsx  sample_data/

In [ ]:
m=pd.read_excel('example.xlsx')

In [ ]:
m

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

43.Pandas Input and Output - SQL Databases

In [ ]:
from sqlalchemy import create_engine

In [ ]:
temp_db = create_engine('sqlite:///:memory:')

In [ ]:
import numpy as np

In [ ]:
df=pd.DataFrame(data=np.random.randint(low=0,high=100,size=(4,4)),columns=['a','b','c','d'])

In [ ]:
df.to_sql(name='new_table',con=temp_db)

In [ ]:
new_df=pd.read_sql(sql='new_table',con=temp_db)

In [ ]:
new_df

   index   a   b   c   d
0      0  24  60   3  13
1      1   1  53  51  31
2      2   4  50  99  40
3      3  42  14  59   9

In [ ]:
result=pd.read_sql_query("SELECT a,c FROM new_table",con=temp_db)

In [ ]:
result

    a   c
0  24   3
1   1  51
2   4  99
3  42  59

44. Pandas  Pivot Tables

In [ ]:
df=pd.read_csv('https://raw.githubusercontent.com/phycem/Udemy-Data-Science-files/main/03-Pandas/Sales_Funnel_CRM.csv')

In [ ]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [ ]:
#help(pd.pivot)

In [ ]:
licenses=df[['Company','Product','Licenses']]

In [ ]:
pd.pivot(data=licenses,index='Company',columns='Product',values='Licenses')

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
 Google           150.0              NaN       150.0     300.0
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [ ]:
pd.pivot_table(df,index="Company",aggfunc='sum' , values=['Licenses','Sale Price'])

              Licenses  Sale Price
Company
 Google            600     3150000
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [ ]:
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price'],aggfunc='sum')

                              Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner     7700000
                Emma Gordian    12390000
Edward Thorp    Elon Tusk        8050000
                Larry Pager      5600000
                Will Grates      2800000

In [ ]:
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price'],columns=['Product'],aggfunc='sum')

                              Sale Price
Product                        Analytics GPS Positioning Prediction  Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner   6650000.0             NaN   700000.0  350000.0
                Emma Gordian  11550000.0        350000.0        NaN  490000.0
Edward Thorp    Elon Tusk      7350000.0             NaN   700000.0       NaN
                Larry Pager    4550000.0             NaN   700000.0  350000.0
                Will Grates    2450000.0             NaN        NaN  350000.0

In [ ]:
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price'],columns=['Product'],aggfunc='sum',fill_value=0)

                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

In [ ]:
pd.pivot_table(df,index=['Account Manager','Contact'],values=['Sale Price'],columns=['Product'],aggfunc=[np.sum,np.mean],fill_value=0)

                                    sum                                      \
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

                                   mean
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    3325000               0     700000   350000
                Emma Gordian    5775000          350000          0   490000
Edward Thorp    Elon Tusk       3675000               0     700000        0
                Larry Pager     2275000               0     700000   350000
                Will Grates     2450000               0          0   350000

In [ ]:
pd.pivot_table(df,index=['Account Manager','Contact', 'Product'],values=['Sale Price'],aggfunc='sum',fill_value=0)

                                              Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics           6650000
                             Prediction           700000
                             Tracking             350000
                Emma Gordian Analytics          11550000
                             GPS Positioning      350000
                             Tracking             490000
Edward Thorp    Elon Tusk    Analytics           7350000
                             Prediction           700000
                Larry Pager  Analytics           4550000
                             Prediction           700000
                             Tracking             350000
                Will Grates  Analytics           2450000
                             Tracking             350000

In [ ]:
pd.pivot_table(df,index=['Account Manager','Contact', 'Product'],values=['Sale Price'],aggfunc='sum',fill_value=0,margins=True)

                                              Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics           6650000
                             Prediction           700000
                             Tracking             350000
                Emma Gordian Analytics          11550000
                             GPS Positioning      350000
                             Tracking             490000
Edward Thorp    Elon Tusk    Analytics           7350000
                             Prediction           700000
                Larry Pager  Analytics           4550000
                             Prediction           700000
                             Tracking             350000
                Will Grates  Analytics           2450000
                             Tracking             350000
All                                             36540000